{
  "name": "adyen-sync",
  "description": "Sync Adyen data to the database and other services",
  "type": "module",
  "version": "0.0.1",
  "author": "Nigel Williams-Lucas <nwilliams-lucas@dtlr.com>",
  "scripts": {
    "build": "rimraf dist node_modules/.cache && tsc --project tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "clean": "rimraf node_modules .cache dist",
    "cf:dev": "npm run dev && npx cloudflared tunnel --url http://localhost:3000",
    "neon:create": "node scripts/create.js",
    "neon:generate": "node scripts/generate.js",
    "neon:migrate": "node scripts/migrate.js",
    "prettier": "prettier --write .",
    "test": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@neondatabase/api-client": "^1.10.3",
    "@oclif/core": "^4.0.34",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.1",
    "hono": "^4.6.9",
    "pg": "^8.11.5",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/plugin-kit": ">= 0.2.3",
    "@nwlnexus/config": "^1.2.0",
    "@types/node": "^20.17.9",
    "@types/pg": "^8.11.10",
    "@vitest/coverage-v8": "^2.1.4",
    "drizzle-kit": "^0.28.0",
    "eslint": "^9.14.0",
    "msw": "^2.6.4",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.6.3",
    "vite-tsconfig-paths": "^5.1.2",
    "vitest": "^2.1.5"
  },
  "overrides": {
    "eslint": "^9.14.0",
    "vitest": "^2.1.5"
  },
  "prettier": "@nwlnexus/config/prettier",
  "bin": {
    "adyen-sync": "./bin/run.js"
  },
  "oclif": {
    "bin": "adyen-sync",
    "commands": "./src/commands",
    "dirname": "adyen-sync",
    "topicSeparator": " "
  }
}
