{
  "name": "jdna-sync",
  "description": "Sync JDNA data to the database and other services",
  "type": "module",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Nigel Williams-Lucas <nwilliams-lucas@dtlr.com>",
  "scripts": {
    "build": "shx rm -rf dist node_modules/.cache && node bin/bundle.js",
    "dev": "./bin/dev.js",
    "clean": "shx rm -rf node_modules .cache dist",
    "cf:dev": "npm run dev -- serve && npx cloudflared tunnel --url http://localhost:${APP_PORT:-3000}",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "neon:create": "node scripts/create.js",
    "neon:generate": "node scripts/generate.js",
    "neon:migrate": "node scripts/migrate.js",
    "prettier": "prettier --write .",
    "test": "vitest"
  },
  "files": [
    "/dist",
    "/bin",
    "/drizzle"
  ],
  "keywords": [
    "jdna",
    "sync",
    "cli"
  ],
  "dependencies": {
    "@1password/connect": "^1",
    "@hono/node-server": "^1",
    "@neondatabase/api-client": "^1",
    "@neondatabase/serverless": "^0",
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-not-found": "^3",
    "@oclif/plugin-version": "^2",
    "@paralleldrive/cuid2": "^2",
    "axios": "^1",
    "dotenv": "^16",
    "drizzle-orm": "^0.37",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.6.9",
    "libsodium-wrappers": "^0.7.15",
    "pg": "^8",
    "winston": "^3",
    "zod": "^3"
  },
  "devDependencies": {
    "@eslint/plugin-kit": ">= 0.2.3",
    "@nwlnexus/config": "^1",
    "@types/node": "^20",
    "@types/pg": "^8",
    "@vitest/coverage-v8": "^2",
    "drizzle-kit": "^0.29",
    "esbuild": "^0.24.0",
    "eslint": "^9",
    "msw": "^2",
    "prettier": "^3",
    "shx": "^0.3",
    "ts-node": "^10.9.2",
    "tsx": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5",
    "vitest": "^2"
  },
  "overrides": {
    "eslint": "^9",
    "vitest": "^2"
  },
  "prettier": "@nwlnexus/config/prettier",
  "bin": {
    "jdna-sync": "./bin/run.js"
  },
  "oclif": {
    "bin": "jdna-sync",
    "commands": "./dist/commands",
    "dirname": "jdna-sync",
    "topicSeparator": " ",
    "hooks": {
      "init": [
        "./dist/hooks/init/env-checks"
      ],
      "migration": "./dist/hooks/migration"
    },
    "plugins": [
      "@oclif/plugin-*"
    ]
  }
}
