{
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "zod"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "verbatimModuleSyntax": false,
    "outDir": "./dist",
    "noEmit": false,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": ["src/**/*.ts", "package.json"],
  "exclude": ["node_modules", "dist", "tests"]
}
